<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StringsAndObjects/StringsAndObjects.cs">
    <Files>
      <File FileName="DeclareVariables/DeclareVariables.cs" Line="19" Column="1" />
      <File FileName="FloatOrDouble/FloatOrDouble.cs" Line="17" Column="1" />
      <File FileName="VariableHex/VariableHex.cs" Line="15" Column="1" />
      <File FileName="UnicodeChar/UnicodeChar.cs" Line="10" Column="33" />
      <File FileName="Boolean/Boolean.cs" Line="12" Column="3" />
      <File FileName="StringsAndObjects/StringsAndObjects.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>